# PandaTv

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jiyun/com/ipandatv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jiyun/com/ipandatv/: App.java  MainActivity.java  MyReiver.java
app/src/main/java/jiyun/com/ipandatv/activity/: ACache.java  AppManager.java  CrashHandler.java  FirstPagerActivity.java  LiveChinaAdd.java  MainActivity.java  ShouchangActivity.java  SplashAActivity.java  SplashActivity.java  VideoActivity.java  VideoContract.java  VideoPresenter.java  WebActivity.java  YindaoActivity.java  YuanChuangActivity.java
app/src/main/java/jiyun/com/ipandatv/adapter/: BobaoAdapter.java  DragAdapter.java  FirstPagerAdapter.java  HudongAdapter.java  ShoucangAdapter.java  ZhiBochenaAdapter.java
app/src/main/java/jiyun/com/ipandatv/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  (+1 more)
app/src/main/res/: pandatv.jks
app/src/main/res/anim-xxhdpi/: popup_enter.xml
app/src/main/res/drawable/: Shoucang_selector.xml  activity_main_color_selector.xml  background_shaper.xml  gou_check_selector.xml  lives.xml  login_btn_shape.xml  login_edit_shape.xml  off_open_btn.xml  radio_selector.xml  rotation_point_black.xml  rotation_point_white.xml  shape.xml  shape_white_corner.xml  shape_white_pop.xml  share_selector.xml
app/src/main/res/drawable-hdpi/: homepage_selector.xml
app/src/main/res/drawable-xhdpi/: collect_selector.xml  live_chena_text.xml  livechina_selector.xml  pandalive_selector.xml  pandareport_selector.xml  rollvideo_selector.xml  subscribe_item_bg.xml
app/src/main/res/layout/: activity_amend.xml  activity_anima.xml  activity_main.xml  activity_pager.xml  activity_person.xml  activity_popup_columns.xml  adapter_duoshijiaolive.xml  adapter_jcyk.xml  adapter_talk.xml  add_popup_dialog.xml  bobao_fragment.xml  bobao_item.xml  bobaowebview.xml  category_item.xml  checkbox_item.xml  dialog.xml  forgetactivity.xml  fragment_culture.xml  fragment_dsjtalk.xml  fragment_duoshijiao.xml  fragment_jcyk.xml  fragment_login.xml  fragment_panda_culture_banner.xml  fragment_panda_culture_item.xml  fragment_panda_observe_item.xml  fragment_pandadirect.xml  fragment_phone_find_pwd.xml  fragment_phone_register.xml  fragment_talklist.xml  fragment_zhibo.xml  home_amazing.xml  home_amazing_adapter_item.xml  home_china.xml  home_china_adapter_item.xml  home_elegant.xml  home_fragment_xrecycler_item.xml  home_news.xml  home_vadio.xml  home_vadio_adapter_item.xml  home_viewpager_main.xml  (+40 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/jiyun/com/ipandatv/: ExampleUnitTest.java
jcvideoplayer-lib/: build.gradle
jcvideoplayer-lib/src/main/java/fm/jiecao/jcvideoplayer_lib/: JCFullScreenActivity.java  JCVideoPlayer.java  JCVideoPlayerSimple.java  JCVideoPlayerStandard.java  VerticalSeekBar.java
jcvideoplayer-lib/src/main/res/drawable/: shouchang_selector.xml  yinliang_selector.xml
jcvideoplayer-lib/src/main/res/layout/: jc_layout_base.xml  jc_layout_standard.xml  pupowdbju.xml
(+200 files in other folders)
