<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="110dp"
                android:layout_height="80dp"
                android:id="@+id/duoshijiao_iv"
                android:src="@mipmap/ic_launcher"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2.5dp"/>
<!--
            <ImageView
                android:id="@+id/elegant_Adapter_Image"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/ic_launcher" />-->

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="55dp"
                android:src="@drawable/lpanda_bottom_gra" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home_hot_live_icon"
                android:layout_marginTop="62dp"
                android:layout_marginLeft="12dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Live"
                android:layout_marginTop="57dp"
                android:layout_marginLeft="25dp"
                android:textColor="#fff"/>


        </RelativeLayout>

    <TextView
        android:id="@+id/duoshijiao_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sss"
        android:layout_marginLeft="10dp"/>
    </LinearLayout>
</LinearLayout>