<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Linear"
    android:layout_width="match_parent"
    android:layout_height="140px"
    android:background="@color/colorPrimaryDark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:background="@color/colorPrimaryDark">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/title_left"
                android:layout_width="105dp"
                android:layout_height="35dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:background="@drawable/panda_sign"
                android:textColor="#ffffff"
                android:textSize="20sp" />


        </FrameLayout>


        <TextView
            android:id="@+id/title_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/title_inter"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/title_right"
            android:background="@drawable/hudong_sign"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <!--搜索按钮-->
        <TextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/title_inter"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/title_right"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/person_sign"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>
</LinearLayout>