<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDDDD"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#303F9F">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/personal_back_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="个人中心"
            android:textColor="#ffffff"
            android:textSize="25dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/panda_person_username"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="5dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/panda_person_userimg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/personal_login_head" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/panda_person_userimg"
            android:paddingLeft="10dp"
            android:text="点击登录"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/personal_enter_img" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/panda_person_guankanlishi"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="#ffffff"
        android:paddingLeft="30dp">

        <ImageView
            android:id="@+id/panda_person_guankan"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/personal_history_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/panda_person_guankan"
            android:paddingLeft="10dp"
            android:text="观看历史"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/personal_enter_img" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/panda_person_wodeshoucang"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="#ffffff"
        android:paddingLeft="30dp">

        <ImageView
            android:id="@+id/panda_person_shoucang"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/personal_shoucang_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/panda_person_shoucang"
            android:paddingLeft="10dp"
            android:text="我的收藏"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/personal_enter_img" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/panda_person_setting"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="#ffffff"
        android:paddingLeft="30dp">

        <ImageView
            android:id="@+id/panda_person_set"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/personal_set_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/panda_person_set"
            android:paddingLeft="10dp"
            android:text="设置"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/personal_enter_img" />
    </RelativeLayout>

</LinearLayout>