<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efebeb">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:id="@+id/linearLayout2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#5982e1"

            >
            <ImageView
                android:id="@+id/goback_butt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_chevron_left_white_36dp"
                android:layout_centerVertical="true"
                />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="熊猫频道《原创戏曲动画》"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:textSize="20dp"
            />

        </RelativeLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

            <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
                android:id="@+id/custom_videoplayer_standard_with_share_button"
                android:layout_width="match_parent"
                android:layout_height="180dp" />

        </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#ffffff"
        >
        <TextView
            android:id="@+id/rollvideo_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首播时间："
            android:textSize="16sp"
            android:textColor="#1e1e1e"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="栏目介绍"
            android:textSize="15sp"
            android:textColor="#4e4646"
            android:layout_margin="10dp"
            android:layout_below="@id/rollvideo_time_text"
            android:id="@+id/rollvideo_jieshao_text"
            />
<!--<ImageView
    android:id="@+id/rollvideo_details_show_image"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/lpanda_off"
    android:layout_centerInParent="true"
    android:layout_below="@id/rollvideo_time_text"
    android:layout_marginTop="20dp"

    />-->
        <CheckBox
            android:id="@+id/live_isshow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/lives"
            android:button="@null"
            android:hint="@null"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/visibility_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:visibility="gone"
        android:orientation="vertical"
        >
<TextView
    android:id="@+id/detiles_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="戏曲，是中国重要的艺术门类，有着悠久的历史，
    因为一代代戏曲演员的传承得以保存至今。而随着时代和科技的发展，我们拥有了更加丰富的文化转播载体和手段。"

    />
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:background="#ffffff"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="高清完整"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:textColor="#262525"
        android:layout_marginLeft="10dp"
        />

</LinearLayout>
           <!-- <com.androidkun.PullToRefreshRecyclerView
                android:id="@+id/detils_pullto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                >
            </com.androidkun.PullToRefreshRecyclerView>-->

<com.jcodecraeer.xrecyclerview.XRecyclerView
    android:id="@+id/detils_pullto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

</com.jcodecraeer.xrecyclerview.XRecyclerView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="1dp"
        android:id="@+id/linearLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/collect_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shoucang_selector"

            />

        <ImageView
            android:id="@+id/shares"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/share"
            android:layout_marginLeft="20dp"
            />

    </LinearLayout>
</RelativeLayout>