<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="140px">

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="140px"
    android:background="@color/colorPrimaryDark">


    <TextView
        android:id="@+id/title_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:text="熊猫直播"/>


    <ImageView
        android:id="@+id/direct_login_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/person_sign"
        android:textColor="#ffffff"
        android:textSize="20sp" />
</RelativeLayout>
</LinearLayout>