<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <WebView
        android:id="@+id/WebView"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent" />
    <LinearLayout
        android:id="@+id/pe_listview_item_detail_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/colorWhite"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/Shoucang"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/shoucang_selector" />

        <ImageView
            android:id="@+id/Fenxiang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/play_fullsrcee_share_true" />
    </LinearLayout>



</LinearLayout>